<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>타자게임</title>
<style>
.wrapper{
	width:400px;
	height:500px;
	background:yellow;
	margin:auto;
}
#word_area{
	height:150px;
	line-height:150px;
	background:dodgerblue;
	color:#fff;
	font-size:65px;
	text-align:center;
}
.input_area{
	width:100%;
	height:100px;
	background:red;
}
.input_area input{
	width:98%;
	font-size:50px;
	height:90%;
}
#feedback{
	width:100%;
	height:150px;
	font-size:150px;
	font-weight:bold;
	color:red;
	text-align:center;
}
#score{
	width:100%;
	height:100px;
	background:#000;
	color:#fff;
	font-size:50px;
	text-align:center;
}
</style>
<script>
var word=[
	"쥐",
	"말",
	"개"
];
var word_area;
var index=0;//배열내의 몇번째 단어를 보여줄지를 결정하는 전역변수
var feedback;
var score;
var n=0;

function init(){
	word_area=document.getElementById("word_area");
	feedback=document.getElementById("feedback");
	score=document.getElementById("score");

	showWord();
	//문서 실행과 동시에 커서를 올려놓자!!
	var txt=document.getElementById("txt");
	txt.focus();//커서 올리기!!
	setScore();//점수 출력!!!
}
//단어가 보여질 영역에 문자열 출력하는 함수!!
function showWord(){
	if(index<word.length){
		word_area.innerText=word[index];			
	}else{
		word_area.innerText="게임종료";			
	}
}
//입력한 단어와 상단에 보여지는 단어를 비교하여, 알맞는처리
function enter(){
	var key=event.keyCode;//방금 누른 키에 대한 아스키값

	if(key==13){//엔터쳤다면..
		//단어가 일치하면
		if(word_area.innerText==txt.value){
			if(index<word.length){
				index++;
				n+=10;//10증가 
				showWord();//그 다음단어
				setScore();	
			}
			feedback.innerText="O";	
		}else{
			feedback.innerText="X";
		}
		//기존에 입력한 단어를 다시 초기화!!
		txt.value="";
	}
}
//점수처리 함수 
function setScore(){
	score.innerText=n;
}

addEventListener("load", function(){
	init();
});

</script>
</head>
<body>
	<div class="wrapper">
		<h1 id="word_area"></h1>
		<div class="input_area">
			<input type="text" id="txt" onKeyUp="enter()"/>
		</div>
		<div id="feedback"></div>
		<div id="score"></div>
	</div>
</body>
</html>



